<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="keywords" content="Trsky,Blog,Topic,Python">
		<meta name="description" content="This is a personal blog sharing the something usable. " />
		<title>TRsky's Blog</title>
		<link rel="icon" type="image/x-icon" href="http://www.z4a.net/images/2018/07/13/cat.png" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen"/>
		<script src="../lib/live2d.min.js" type="text/javascript"></script>
		<script src="../framework/Live2DFramework.js" type="text/javascript"></script>
		<script src="../src/utils/MatrixStack.js" type="text/javascript"> </script>
   		<script src="../src/utils/ModelSettingJson.js" type="text/javascript"></script>
        <script src="../src/PlatformManager.js" type="text/javascript"></script>
        <script src="../src/LAppDefine.js" type="text/javascript"></script>
        <script src="../src/LAppModel.js" type="text/javascript"></script>
        <script src="../src/LAppLive2DManager.js" type="text/javascript"></script>
        <script src="../src/SampleApp1.js" type="text/javascript"></script>
      
	</head>
	<body>
		<!--- 设置头部栏 --->
		<div id="header">					
			<nav id="topnav">
				<img src="http://www.z4a.net/images/2018/07/13/cat.png" alt="Author" title="Hi,I'm Mickyo!"/>
				<p>致知在格物，物格而后知至</p>
			</nav>
		</div>
	<!---  图片翻页 --->
	<style>
	*{margin:0; padding:0;}
	body,html{width:100%; height:100%;}
	.bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.bg-box-1{
		background: url('../images/blog_bg1.jpg') no-repeat center/cover;
	}
	.bg-box-2{
		background: url('../images/blog_bg2.jpg') no-repeat center/cover;
	}
	.bg-box-3{
		background: url('../images/blog_bg3.jpg') no-repeat center/cover;
	}
	.bg-box-4{
		background: url('../images/blog_bg4.jpg') no-repeat center/cover;
	}
	#wrap{
		position: absolute;
		overflow: hidden;
		top:0; left:0; right:0; bottom:0;
		margin:auto;
		width: 1000px;
		height: 400px;
	}
	#wrap > ul{
		width: 120%;
		list-style: none;
	}
	#wrap > ul > li{
		float: left;
		width: 100px;
		height: 400px;
		cursor: pointer;
	}
	#wrap > ul > li:nth-child(1){
		background: url('../images/blog_bg1.jpg') no-repeat center/cover;
	}
	#wrap > ul > li:nth-child(2){
		background: url('../images/blog_bg2.jpg') no-repeat center/cover;
	}
	#wrap > ul > li:nth-child(3){
		background: url('../images/blog_bg3.jpg') no-repeat center/cover;
	}
	#wrap > ul > li:nth-child(4){
		background: url('../images/blog_bg4.jpg') no-repeat center/cover;
		width: 700px;
	}	
	#wrap > ul > li > .text{
		width: 100px;
		height: 100%;
		background: #000;
		opacity: .5;
	}
	#wrap > ul > li > .text p{
		padding: 20px 40px;
		font-family: 'Microsoft YaHei';
		color: #fff;
		font-size: 20px;
	}
	#wrap > ul > li > .text a{
		text-decoration:none;
	}
	
	#wrap > ul > li > .text p:hover{
		color:#FFFFFF;
		 text-shadow:0 0 0.3em #00BFFF,
                -0 -0 0.3em #00BFFF;
	}
	</style>


<div class="bg bg-box-1"> </div>
<div class="bg bg-box-2"> </div>
<div class="bg bg-box-3"> </div>
<div class="bg bg-box-4"> </div>


<div id="wrap">
	<ul>
		<li>
			<div class="text">
				<p>好友墙</p>
			</div>
		</li>
		<li>
			<div class="text">
				<p >吐不吐槽</p>
			</div>
		</li>
		<li>
			<div class="text">
				<p >点滴生活</p>
			</div>
		</li>
		<li class="curr">
			<div class="text">
				<a href="https://www.baidu.com/" >
				<p>技术博客</p>
				</a>
			</div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">
(function(){
	$('#wrap li').mouseover(
	function(){if(!$(this).hasClass('curr')){
			$('#wrap li').removeClass('curr');
			$(this).addClass('curr');

			// 切换背景
			$('#wrap li').each(function(index){
				if($(this).hasClass('curr')){
					$('.bg').fadeOut(300);
					$('.bg:eq(' + index + ')').fadeIn(500);
				}
			});

			$('.curr').stop().animate({
				width: 700
			}, 500, 'linear');
			$('#wrap li').not('.curr').stop().animate({
				width: 100
			}, 500, 'linear');
		}
	});
})();
</script>
	<canvas id="glCanvas" width="180" height="330" style="position:fixed;right:0px;bottom:-15px;"> </canvas>
    <script>SampleApp1();</script>


<!--- 网站底部 footer --->
<footer id="top_footer">
	<span id="top_copyright">
		<hr class="top_hr_style02">
		 管你信不信，小博主就是那么傻傻的(ﾉ´▽｀)ﾉ♪		
		<hr class="top_hr_style02">
		copyright © 2018 TRSKY.com All Rights Reserved.
		粤ICP备xxxxxx号
	</span>
</footer>
</body>
</html>
